{
  "name": "creampuff",
  "version": "1.0.2",
  "description": "Multi-terminal app with auto-grid layout",
  "main": "main.js",
  "scripts": {
    "build:desktop": "esbuild src/renderer.js --bundle --outfile=dist/renderer.js --platform=browser --format=iife && cp node_modules/@xterm/xterm/css/xterm.css dist/xterm.css",
    "build:mobile": "esbuild mobile/src/mobile.js --bundle --outfile=mobile/dist/mobile.js --platform=browser --format=iife",
    "build": "npm run build:desktop && npm run build:mobile",
    "start": "npm run build && node node_modules/node-pty/scripts/post-install.js && electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ansi_up": "^6.0.6",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.4"
  },
  "build": {
    "appId": "com.creampuff.terminal",
    "productName": "creampuff",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true
    },
    "files": [
      "assets/icon.ico",
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "dist/renderer.js",
      "dist/xterm.css",
      "server.js",
      "mobile/index.html",
      "mobile/mobile.css",
      "mobile/dist/mobile.js",
      "!dist/win-unpacked",
      "!dist/win-unpacked/**/*",
      "!dist/*.exe",
      "!dist/*.blockmap",
      "!dist/*.yml",
      "!dist/*.yaml",
      "!dist/*.txt",
      "!node_modules/@xterm/**",
      "!node_modules/node-pty/deps/**",
      "!node_modules/node-pty/src/**",
      "!node_modules/node-pty/scripts/**",
      "!node_modules/node-pty/third_party/**",
      "!node_modules/node-pty/prebuilds/**",
      "!node_modules/node-pty/node-addon-api/**",
      "!node_modules/node-pty/build/deps/**",
      "!node_modules/node-pty/build/Release/obj/**",
      "!node_modules/node-pty/build/*.vcxproj*",
      "!node_modules/node-pty/build/Release/*.exp",
      "!node_modules/node-pty/build/Release/*.iobj",
      "!node_modules/node-pty/build/Release/*.ipdb",
      "!node_modules/node-pty/build/Release/*.lib",
      "!node_modules/node-addon-api/tools/**",
      "!node_modules/node-addon-api/*.h",
      "!node_modules/node-addon-api/*.gypi",
      "!node_modules/node-addon-api/*.gyp",
      "!node_modules/node-addon-api/*.c"
    ],
    "afterPack": "./scripts/afterPack.js",
    "asarUnpack": [
      "node_modules/node-pty/build/Release/*.node",
      "node_modules/node-pty/build/Release/winpty-agent.exe",
      "node_modules/node-pty/build/Release/winpty.dll",
      "node_modules/node-pty/build/Release/conpty/conpty.dll",
      "node_modules/node-pty/build/Release/conpty/OpenConsole.exe"
    ]
  }
}
