{
  "name": "sptc",
  "version": "1.0.0",
  "description": "Multi-terminal app with auto-grid layout",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/renderer.js --bundle --outfile=dist/renderer.js --platform=browser --format=iife",
    "start": "npm run build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^41.0.2",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
